.template {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  background-color: #1A94FF;
  width: 100%;
  font-size: 18px;
  color: white ;
  /* text-align: center; */
}

.buttons {
  display: grid;
  font-size: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.balance {
  width : 100%;
  /* padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px; */
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.headings {
  margin-left: 15px;
  margin-top: 10px;
  padding-top: 10px;
}

.filling {
  margin-left: 10px;
}
/*----------------------------------------------------------*/
.tab-item {
  height: 0px;
  background-color: #fff;
}

.mb-8 {
  margin-bottom: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.gray10 {
  background-color: var(--gray10);
}