<view class="title">Mục tiêu</view>
<view class="block">
  <view class="change">Iphone 37</view>
  <view class ="fix"> Tiến Độ</view>
  <view class ="progress_bar">
    <view class="progress">
    </view>
    <view class= "fixx">69%</view>
  </view>
</view>

<view class="block1">
  <view class="grid">
      <button class="grid-button"> 
        <image class="image"src= "image/people.png"></image>
      </button> 
      <button onTap="gotoSetting" class="grid-button"> 
        <image class="image"src= "image/wallet.png"></image>
      </button>  
      <button class="grid-button"> 
        <image class="image"src= "image/history.png"></image>
      </button> 
      <button onTap="gotoPlanning" class="grid-button"> 
        <image class="image"src= "image/saving.png"></image>
      </button>
      <button onTap="gotoPayment" class="grid-button"> 
        <image class="image"src= "image/bill.png"></image>
      </button>
      <button onTap="gotoPrediction" class="grid-button"> 
        <image class="image"src= "image/prediction.png"></image>
      </button>
  </view>
</view>

<view class="block2">
  <button class="change4" onTap="gotoAddTransaction"> 
    +
  </button>
</view>

