.title {
  margin-left: 5%;
  font-size: 20px;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  height: 120px;
  width: 80%;
  margin-left: 5%;
  border-radius: 16px;
  background-color: gray
}
.block1 {
  background-color: white;
  padding: 16px;
  height: 150px;
  width: 80%;
  margin-left: 5%;
  border-radius: 16px;
  background-color: gray;
}
.change {
  font-size: 20px;
}
.grid-button {
  width: 25%;
  height: 35%;
  border-radius: 16px;
}

.image {
  width: 40px;
  height: 40px;
}

 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
} 

.grid button{
  width: 100%;
  height: 100%;
}
.progress_bar{
  width: 60%;
  height: 15px;
  background-color: pink;
  display:flex;
  border-radius: 8px;
}

.progress{
    width: 69%;
    background-color: red;
    border-radius: 8px;
}
.fix{
margin-top: 20%;
font-size: 15px;
}

.fixx{
  margin-top: -5px;
  font-size: 16px;

}
.block2{
  position: fixed;
  bottom: 5%;
  right : 44%;
  border-radius : 50%;
  background-color: gray;
}
.change4{
 font-size: 20px;
 text-align: center;
 border-radius: 50%;
}