<form class="container">
  <view class = "container3"> </view>
  <text class="simp"> Welcome to Fima </text>
  <view class = "container4"> </view>
  <view class="inp">
    <label>
      <input placeholder="account"></input>
    </label>
    
  </view>
  <view class = "container4"> </view>
  <view class="inp">
    <input placeholder="pass" ></input>
  </view>
  <view>
    <button class = "signInButton" type="solid" onTap="gotoMain">Sign in</button>
  </view>
  
</form>

<view style="float: right; padding-right: 20px;">
  <button class = "signUpButton" type = "ghost" onTap="gotoSignUp"> Sign up </button>
</view>
