.image-item {
  width: 100px;
  height: 100px;
}
.container1 {
  min-height: 100%;
  background-color: var(--gray20);
  padding: 16px;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-20px);
}

.signInButton {
  margin-top: 50px;
  margin-bottom: 20px;
  /* margin-left: 90px; */
  /* width: 30%; */
  height: 5%;
  border-radius: 16px
}

.signUpButton:hover {
  background-color: transparent;
}

.signUpButton {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  text-decoration-color: black;
  color: black;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.simp {
  /* margin-top: 150px; */
  margin-bottom: 10px;
  /* margin-left: 100px; */
  font-size: large;
}

.container3{
  /* width: 120px; */
  height: 150px;
  padding-bottom: 5%;
}
.list-item-label {
  margin-bottom: 16px;
}

.sub-content {
  color: var(--text-content-secondary);
  font-size: 12px;
}

.line {
  margin-bottom: 8px;
}

.inp{
  /* height: 10px; */
  width: 100%;
  margin-left: 130px;
}
.container4{
  height: 10px;
}
.inp2{
  height: 60px;
  width: 100%;
  /* margin-left: 60px; */
}