.topbar {
  height: 600px;
  background-color: #ffffff;
}

.return-button {
  width: 20px;
  height: 18px;
  margin-left: 10px;
}

.information-button {
  width: 20px;
  height: 20px;
  margin-left: 150px;
}

.the-header {
  margin-left: 10px;
  font-size: 160%;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

.right-align {
  text-align: right;
  margin-right: 10px;
}

.container {
  min-height: 100%;
  background-color: var(--gray20);
  padding-left: 16px;
  padding-right: 16px;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.item {
  margin: 8px;
  justify-content: center;
  align-items: center;
}
