.container{
  margin-left: 120px;
  height: 20px;
  font-size: large;
}

.user-data{
  margin-left: 120px;
}

.user-data-gap{
  height: 10px;
}

.separator{
  height: 5px;
}

button {
  width: 90%;
  margin-left: 5%;
  height: 5%;
  border-radius: 7px;
  color: black;
  background-color: #ffffff;
  border-style: none;
  box-shadow: 1px 1px 5px rgb(206, 206, 206);
  text-align: left;
}

.section{
  font-size: 20px;
  margin-left: 5%;
  font-weight: bold;
}

.section-gap{
  height: 20px;
}

.gen{
  font-size: 20px;
}

icon {
  padding-right: 6px;
}


