<view class="container">
  Username
</view>
<view class="user-data-gap"></view>
<view class="user-data">
  Phone Number
</view>

<view class="separator"></view>
<view class="user-data">
  Email data
</view>

<view class="separator"></view>
<view class="section">
  Group
</view>  

<view class="separator"></view>
<view><button type="solid" onTap="onTap">
  <icon type="edit"  size=16 />
  My Wallet
</button> </view> 

<view class="separator"></view>
<view><button type="solid" onTap="onTap">
  <icon type="location"  size=16 />
  My Plan
</button> </view> 

<view class="separator"></view>
<view><button type="solid" onTap="onTap">
  <icon type="chat"  size=16 />
  My Group
</button> </view> 

<view class="separator"></view>
<view><button type="solid" onTap="onTap">
  <icon type="geometry"  size=16 />
  My Subscription
</button> </view> 

<view class="section-gap"></view>
<view class="section"> 
  General
</view>
<view class="separator"></view>

<!-- <block tiki:for"{{listGeneral}}">
  <view class = "item">
    <view class="separator"></view>
    <view><button type="solid" onTap="onTap"> 
      <text>concho sua</text>
    </button></view>
  </view>
</block> -->

<view><button type="solid" onTap="onTap"> 
  <icon type="calendar"  size=16 />
  Notification
</button></view> 
<view class="separator"></view>

<view><button type="solid" onTap="onTap">
  <icon type="components"  size=16 />
  Language
</button></view> 
<view class="separator"></view>

<view><button type="solid" onTap="onTap">
  <icon type="setting"  size=16 />
  Security and Privacy
</button> </view> 
<view class="separator"></view>

<view><button type="solid" onTap="onTap">
  <icon type="link"  size=16 />
  Term of Service
</button></view> 
<view class="separator"></view>

<view><button type="solid" onTap="onTap"> 
  <icon type="support"  size=16 />
  Support
</button></view> 
<view class="separator"></view>

<view><button type="solid" onTap="onTap">
  <icon type="direction_right"  size=16 />
  Log out
</button></view> 
