.header {
  display: flex;
}

.HeadQuote {
  /* display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-self: center;
  align-content: center;
  margin: auto;
  font-size: 20px;
  margin-left: 30px; */
  padding-top: 40px;
  font-size: 20px;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.buttons {
  /* float: right; */
  /* display: flex; */
  width: 100px;
  /* flex-direction: column;
  align-items: center;
  align-self: center;
  align-content: center; */
}

button {
  width: 100%;
  /* display: flex;
  flex-direction: column;
  align-items:center;
  align-content: center; */
}

.signInLine {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  align-self: center; */
  /* margin: auto; */
  padding-top: 30px;
}

.illus {
  width: 150px;
  height: 78px;
  padding-bottom: 30px;
}

.flex {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
}

.flex text {
  margin-left: 8px;
}

.container {
  min-height: 100%;
  /* background-color: var(--gray20); */
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items:center;
  align-content: center;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-4px);
}

.item {
  margin: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.item input {
  margin-left: 16px;
}